# qosmicretail

./: .gitignore  KNOWLEDGEBASE.md  check_appsettings.cs  check_appsettings.csx  check_litedb.cs  check_litedb.csx  check_litedb.py  check_shopify.py  someePassword.txt
Mercurius/: CODE_AUDIT_REPORT.md  DATABASE_MIGRATION_GUIDE.md  KNOWLEDGEBASE.md  Mercurius.csproj  Mercurius.sln  NuGet.Config.bak  PROJECT_SUMMARY.md  Program.cs  appsettings.Development.json  gulp.config.js  gulp.config.json  package-lock.json  package.json  query_db.py  version.txt
Mercurius.Repo/: Mercurius.Repo.csproj  MovementHelper.cs
Mercurius.Repo/DbCreateScripts/: mercurius.sql
Mercurius.Repo/IdentityModel/: MercuriusUser.cs
Mercurius.Repo/LiteDbIdentity/: LiteDbIdentityBuilderExtensions.cs  LiteDbRoleStore.cs  LiteDbUserStore.cs
Mercurius.Repo/Models/: Address.cs  Adjustment.cs  AdjustmentReason.cs  Customer.cs  CustomerContactInformation.cs  Doctor.cs  DosageForm.cs  File.cs  Invoice.cs  InvoiceRefund.cs  InvoiceStatus.cs  LocationSetting.cs  Product.cs  ProductField.cs  PurchaseOrder.cs  RoleModuleAccess.cs  ShipmentArrivalStatus.cs  Size.cs  Transaction.cs  TransactionItem.cs  UserCurrentLocation.cs  UserDashboardLayout.cs  UserInformation.cs  Vehicle.cs  ZeroStockSaleAuditLog.cs
Mercurius.Repo/Repositories/: IRepository.cs  IUnitOfWork.cs  LiteDbCollectionNames.cs  LiteDbUnitOfWork.cs
Mercurius.Repo/Scripts/: Demo_intial.sql
Mercurius.Repo/Scripts/UpdatePhase2/: 1_Add_invoiceStatus_deferred_partial_payment.sql  3_create_bulkpackage_table.sql  4_add_locationId_to_bulkpackages - Copy.sql  6_add_customprice_to_invoiceItem.sql  7_add_isactive_to_invoiceRefund - Copy.sql
Mercurius.Repo/Services/: SqlScriptToLiteDbConverter.cs
Mercurius.Tests/: BrowserVisibilityTest.cs  LoginTests.cs  Mercurius.Tests.csproj  NewSaleTests.cs  playwright.json  testsettings.json
Mercurius.Tests/Integration/: RepositoryIntegrationTests.cs
Mercurius.Tests/Repositories/: LiteDbRepositoryTests.cs
Mercurius/Controllers/: AdjustmentsController.cs  BaseController.cs  DashboardLayoutController.cs  DispenseController.cs  HomeController.cs  MedicineBatchesController.cs  ProductsController.cs  QuickInvoiceController.cs  ReportsController.cs  SalesController.cs  ShipmentController.cs  SuppliersController.cs
Mercurius/Controllers/Adjustments/: AdjustmentReasonsController.cs
Mercurius/Controllers/Configurations/: ColorsController.cs  ProductCategoriesController.cs  SizesController.cs
Mercurius/Controllers/UserManagement/: UsersController.cs
Mercurius/Helpers/: AjaxFormResults.cs
Mercurius/Mercurius/: EmailSender.cs  Program.cs  appsettings.json  compilerconfig.json  package-lock.json
Mercurius/Mercurius.Common/: InventoryItemModel.cs  LoginRequest.cs  Mercurius.Common.csproj  ModuleRegistry.cs
Mercurius/Mercurius.Common/BusinessModel/: ProductSoldViewModel.cs
Mercurius/Mercurius.Common/Constants/: LocationSettingKeys.cs  TextConstants.cs
Mercurius/Mercurius.Common/Extensions/: ClaimsPrincipalExtensions.cs
Mercurius/Mercurius.Common/Helpers/: DateTimeExtensions.cs
Mercurius/Mercurius.Common/MobileModels/: InvoiceModel.cs
Mercurius/Mercurius.Repo/: Scaffolding_Instructions.txt
Mercurius/Mercurius.Repo/Models/: AppSetting.cs  Branch.cs  BranchContactInformation.cs  BulkPackage.cs  CategoryField.cs  Color.cs  ContactInformation.cs  Customer.cs  InvoiceItem.cs  InvoiceItemRefund.cs  ItemMovement.cs  Location.cs  MedicineBatch.cs  Prescription.cs  Product.cs  ProductCategory.cs  ProductImage.cs  Province.cs  ShipmentArrival.cs  ShipmentArrivalItem.cs  Supplier.cs  TransactionIdGenerator.cs
Mercurius/Mercurius.Repo/Repositories/: LiteDbContext.cs  LiteDbRepository.cs
Mercurius/Mercurius.Tests/: Mercurius.Tests.csproj
Mercurius/Mercurius.Tests/Repositories/: LiteDbUnitOfWorkTests.cs
Mercurius/Mercurius/Controllers/: AccountController.cs  CustomersController.cs  DoctorsController.cs  InvoiceListController.cs  InvoicesController.cs  LocationSelectorController.cs  LogsController.cs  PrescriptionsController.cs  ProductsController.cs  PurchaseOrdersController.cs  SettingsController.cs  ShopifyController.cs
Mercurius/Mercurius/Middleware/: ExceptionHandlingMiddleware.cs
Mercurius/Mercurius/Models/: ErrorViewModel.cs  ImportResult.cs  ItemMasterListModel.cs  ItemSelectorModel.cs  LogFileInfo.cs  PharmacySeedData.cs  ProductCsvMap.cs  ShopifySettingsViewModel.cs
Mercurius/Mercurius/Services/: LoggerService.cs  ShopifyService.cs
Mercurius/Middleware/: ExceptionHandlingMiddleware.cs
Mercurius/Models/: LogLine.cs  PageSelectItem.cs  ProductCsvRecord.cs  SeedData.cs  UserUpdateRoleModel.cs
Mercurius/Properties/: launchSettings.json
Mercurius/Properties/PublishProfiles/: Client1 - Web Deploy.pubxml  DEMO.pubxml  mercurius-001-site1 - FTP.pubxml  projectmercurius-001-site1 - Web Deploy.pubxml  qosmiclab-001-site1 - FTP.pubxml  qosmiclab-001-site1 - Web Deploy.pubxml  qosmiclab-001-subsite2 - Web Deploy.pubxml
Mercurius/Services/: ILoggerService.cs  MercuriusClaimsPrincipalFactory.cs
Mercurius/ViewComponents/: HeaderViewComponent.cs  SidebarViewComponent.cs
Mercurius/ViewComponents/Dashboard/: ItemsSoldTodayViewComponent.cs  MonthlyNewCustomersViewComponent.cs  MonthlyTargetViewComponent.cs
Mercurius/Views/: _ViewImports.cshtml
Mercurius/Views/AdjustmentReasons/: Create.cshtml  Index.cshtml
Mercurius/Views/Adjustments/: Create.cshtml  Index.cshtml
Mercurius/Views/CategoryFields/: Edit.cshtml  Index.cshtml
Mercurius/Views/Colors/: Delete.cshtml
Mercurius/Views/Customers/: Create.cshtml
Mercurius/Views/Dispense/: Index.cshtml
Mercurius/Views/Doctors/: Index.cshtml
Mercurius/Views/Home/: Privacy.cshtml
Mercurius/Views/Locations/: Create.cshtml  Details.cshtml  Index.cshtml
Mercurius/Views/Prescriptions/: Index.cshtml
Mercurius/Views/ProductCategories/: Delete.cshtml  Details.cshtml  Edit.cshtml
Mercurius/Views/Products/: Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
Mercurius/Views/PurchaseOrders/: Edit.cshtml
Mercurius/Views/Settings/: Index.cshtml
(+175 files in other folders)
