<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="LiteDB" Version="5.0.15" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercurius\Mercurius.csproj" />
    <ProjectReference Include="..\Mercurius.Repo\Mercurius.Repo.csproj" />
    <ProjectReference Include="..\Mercurius.Common\Mercurius.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\InvoiceHelperTests.cs" />
    <Compile Remove="Helpers\ItemHelperTests.cs" />
    <Compile Remove="Helpers\MovementHelperTests.cs" />
    <Compile Remove="Migrations\DataMigrationServiceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
